* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1.2rem;
    font-family: sans-serif;
}

body {
    margin: 0;
    padding: 0;

}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    color: white;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.left-text h2 {
    color: rgba(255, 252, 252, 0.915);
    text-align: center;
    padding-bottom: 14px;
    font-size: 2.3rem;
}

.left-text p {
    color: rgb(192, 192, 192);
    text-align: center;
    font-size: 19px;
}

.gallery {
    flex-basis: 47%;
    height: 450px;
    display: grid;
    gap: 4px;
    /* grid-template-areas: "one two two"
        "one three four"
        "five five four"                       
        "six seven seven"; */
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 120px;
}

/* #box-1 {
    grid-area: one;
}

#box-2 {
    grid-area: two;
}

#box-3 {
    grid-area: three;
}

#box-4 {
    grid-area: four;
}

#box-5 {
    grid-area: five;
}

#box-6 {
    grid-area: six;
}

#box-7 {
    grid-area: seven;
} */

.row{
    grid-row:  span 2;
}
.col{
    grid-column: span 2;
}
.box {
    background-size: cover;
    /* border: 1px solid black; */
    background-color: rgb(114, 113, 113);
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    color: rgba(255, 255, 255, 0.641);
}

.box:hover {
    box-shadow: 0px 0px 8px rgb(224, 142, 35);
    background-position: top;
    background-color: rgb(201, 201, 201);
}

@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding: 25px 0px;
    }
    .left-text p{
        padding-bottom: 20px;
    }

    .gallery {
        width: 98%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        /* gap: 0px; */
        grid-auto-rows: 90px;

       
    }
    .box {
        grid-row: span 3;
        grid-column: span 1;
    }
}
